{
  "name": "Alex Lockhart",
  "short_name": "AlexLockhart",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#039be5",
  "theme_color": "#ffa100",
  "description": "A site about Alex Lockhart.",
  "gcm_sender_id": "103953800507",
  "icons": [{
    "src": "/images/icon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/images/icon-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/images/icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "/images/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
